.list {
  display: flex;
  flex-direction: column;
  gap: 20px;

  margin: 0;
  padding: 20px 0;

  list-style-type: none;

  @media (width >= 768px) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  @media (width >= 1440px) {
    grid-template-columns: repeat(3, 1fr);
  }
}

.infoBtn.infoBtn {
  border-radius: 10px;
  font-weight: 600;
}

.controls {
  display: flex;
  gap: 20px;
  justify-content: end;
}

.selectControl {
  padding: 3px 5px;
  background-color: transparent;
  color: var(--font-color);
  opacity: 0.8;
  border-color: var(--border-color);
  border: none;
  outline: none;
  border-bottom: 2px solid grey;
  border-radius: 2px;

  &:hover,
  &:focus {
    opacity: 1;
    border-color: #535bf2;
  }
}
